
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-maiyu02zhuanhuan"></i>
                    <div class="name">maiyu02 [转换]</div>
                    <div class="fontclass">.icon-maiyu02zhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maiyu02zhuanhuan1"></i>
                    <div class="name">maiyu02</div>
                    <div class="fontclass">.icon-maiyu02zhuanhuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maiyus01zhuanhuan"></i>
                    <div class="name">maiyu_s_01 [转换]</div>
                    <div class="fontclass">.icon-maiyus01zhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maiyus02zhuanhuan"></i>
                    <div class="name">maiyu_s_02 [转换]</div>
                    <div class="fontclass">.icon-maiyus02zhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maiyus05zhuanhuan"></i>
                    <div class="name">maiyu_s_05 [转换]</div>
                    <div class="fontclass">.icon-maiyus05zhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maiyus06zhuanhuan"></i>
                    <div class="name">maiyu_s_06 [转换]</div>
                    <div class="fontclass">.icon-maiyus06zhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maiyus07zhuanhuan"></i>
                    <div class="name">maiyu_s_07 [转换]</div>
                    <div class="fontclass">.icon-maiyus07zhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maiyus08zhuanhuan"></i>
                    <div class="name">maiyu_s_08 [转换]</div>
                    <div class="fontclass">.icon-maiyus08zhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maiyus09zhuanhuan"></i>
                    <div class="name">maiyu_s_09 [转换]</div>
                    <div class="fontclass">.icon-maiyus09zhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maiyus10zhuanhuan"></i>
                    <div class="name">maiyu_s_10 [转换]</div>
                    <div class="fontclass">.icon-maiyus10zhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maiyus11zhuanhuan"></i>
                    <div class="name">maiyu_s_11 [转换]</div>
                    <div class="fontclass">.icon-maiyus11zhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maiyu01zhuanhuan"></i>
                    <div class="name">maiyu01 [转换]</div>
                    <div class="fontclass">.icon-maiyu01zhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maiyu03zhuanhuan"></i>
                    <div class="name">maiyu03 [转换]</div>
                    <div class="fontclass">.icon-maiyu03zhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maiyu04zhuanhuan"></i>
                    <div class="name">maiyu04 [转换]</div>
                    <div class="fontclass">.icon-maiyu04zhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maiyu05zhuanhuan"></i>
                    <div class="name">maiyu05 [转换]</div>
                    <div class="fontclass">.icon-maiyu05zhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maiyu06zhuanhuan"></i>
                    <div class="name">maiyu06 [转换]</div>
                    <div class="fontclass">.icon-maiyu06zhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maiyu07zhuanhuan"></i>
                    <div class="name">maiyu07 [转换]</div>
                    <div class="fontclass">.icon-maiyu07zhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maiyu08zhuanhuan"></i>
                    <div class="name">maiyu08 [转换]</div>
                    <div class="fontclass">.icon-maiyu08zhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maiyus03zhuanhuan"></i>
                    <div class="name">maiyu_s_03 [转换]</div>
                    <div class="fontclass">.icon-maiyus03zhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-maiyus04zhuanhuan"></i>
                    <div class="name">maiyu_s_04 [转换]</div>
                    <div class="fontclass">.icon-maiyus04zhuanhuan</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
