856 480

汇纳
http://www.winnerinf.com/
bxu2343550142.my3w.com
密码：winner20170110


物联
http://www.wuliangroup.com/en/



宜莱ftp
http://www.ellai.cn/
ftp:  182.92.173.158
用户名： website
密码： ELLAi911



通江投资集团
http://www.ch-tj.com/

地址：180.76.132.237
用户名：chtjcom367695
密码：shzzy123


溶梅出国
http://www.rhhsc.com/

bxu2343520171.my3w.com 
bxu2343520171
W40b2c259282f5eaa4



瑞尔
http://www.sh-real.com/

webfoss002.w171.cndns5.com
webfoss002
b903f425f721e63.



汇纳
bxu2343550142.my3w.com
winner20170110


协鑫

http://xinkai.review.webfoss.com/site/worldwide

47.89.24.27
website
W7d57ac12e40deb

后台密码223ecaa20fc5b7



保利协鑫
47.89.28.94
website
W7b92ae48c8b40


利隆网站
www.leekeensh.com

webfoss073.w182.cndns5.com
webfoss073
q1w2e3r4~

瑞格
http://www.regal-metal.com/

qxu2309310131.my3w.com
qxu2309310131
2c78fd02ef7433b9c3



汉盛
http://www.hansun-marine.com/
bxu2343180062.my3w.com
bxu2343180062
W4d717e44395d5



惠生
www.wison.com
webfoss
W6d53a1ec651b233c


英文版：sftp
173.230.145.32
root
wf55036278


一诺
www.innoinstrument.com.cn

139.129.226.188
website
W1efb381b7ebc2b193a9e

